* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.header-left {
  width: 102px;
  min-height: 100vh;
  background-color: #080808;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0px 82px;
}

.container-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.logo-img {
  margin-right: -11px;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.fixed {
  position: fixed;
}

.logout-margin {
  margin-right: -9px;
}

.links:hover {
  background: rgba(210, 210, 210, 0.3);
  border-radius: 40px;
}

.container-main {
  margin-left: 102px;
  width: 100%;
  min-height: 100vh;
}

.header-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 41px 13px 51px;
}

.logo {
  font-family: Merriweather;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 50px;

  color: #000000;
}

.profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

.name {
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 28px;

  color: #000000;
}

.container {
  display: flex;
  width: 100%;
  gap: 24px;
}

.container-left {
  width: 360px;
  margin-left: 58px;
  gap: 20px;
  text-align: center;
}

.img-border {
  width: 360px;
  height: 720px;
  background: rgba(243, 234, 255, 0.2);
  box-shadow: 0px 4px 58px rgba(171, 171, 171, 0.21);
  backdrop-filter: blur(4px);

  border-radius: 20px;
  padding: 20px;
}

.text {
  padding-top: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #393939;
}

.container-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.meta {
  width: 696px;
  height: 120px;
  background: #f2f2f2;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count {
  font-weight: 600;
  font-size: 24px;
  color: #919191;
  line-height: 30px;
}

.text-steps {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

.steps {
  font-weight: bold;
  font-size: 52px;

  color: #000000;
}

.shoes {
  width: 100px;
}

.time {
  width: 696px;
  height: 120px;
  background: rgba(243, 234, 255, 0.2);
  box-shadow: 0px 4px 58px rgba(171, 171, 171, 0.21);
  backdrop-filter: blur(4px);
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.tracking {
  width: 324px;
  height: 70px;
  background: #080808;
  border-radius: 35px;
  align-items: center;
  justify-content: center;
  display: flex;

  font-family: Inter;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.tracking:hover {
  opacity: 0.8;
}

.tracking:active {
  opacity: 0.6;
}

.text-min {
  font-weight: 600;
  font-size: 72px;
  line-height: 108px;

  color: #919191;
}

.min {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;

  color: #919191;
}

.category {
  width: 696px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-items {
  background: rgb(253, 248, 248);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  box-shadow: inset 0 0 5rem #ababab36;
}

.categories {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 27px;
  color: #393939;
}

.container-cards {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.card {
  width: 245px;
  height: 480px;
  background: #fdf0e4;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 21px;
}

.info-card {
  margin-bottom: 77px;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #393939;
}

.margin-bottom {
  margin-bottom: 120px;
}

.card-midle {
  width: 245px;
  height: 480px;

  background: #f8f2ff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 21px;
}

.hidden {
  margin-right: -50px;
}
